Script started on 2024-05-28 11:07:08+05:45 [COMMAND="docker start mystifying_greider && docker exec -it mystifying_greider bash" TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="158" LINES="36"]
mystifying_greider
]0;root@e00db2cbb05e: /usr/src/approot@e00db2cbb05e:/usr/src/app# tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-28 05:22:00 +0000 UTC
2024-05-28 05:22:02 +0000 UTC
2024-05-28 05:22:04 +0000 UTC
2024-05-28 05:22:06 +0000 UTC
2024-05-28 05:22:08 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-28 05:22:10 +0000 UTC
2024-05-28 05:22:12 +0000 UTC
2024-05-28 05:22:14 +0000 UTC
2024-05-28 05:22:16 +0000 UTC
2024-05-28 05:22:18 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-28 05:22:20 +0000 UTC
2024-05-28 05:22:22 +0000 UTC
2024-05-28 05:22:24 +0000 UTC
2024-05-28 05:22:26 +0000 UTC
2024-05-28 05:22:28 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-28 05:22:30 +0000 UTC
^C
]0;root@e00db2cbb05e: /usr/src/approot@e00db2cbb05e:/usr/src/app# exit
exit
[1m
What's next?
[0m  Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug mystifying_greider[0m
  Learn more at https://docs.docker.com/go/debug-cli/

Script done on 2024-05-28 11:07:43+05:45 [COMMAND_EXIT_CODE="130"]
